
vlan 10
    name teacher
    exit
vlan 20
    name student
    exit


interface fa1/14
    switchport mode trunk
    switchport trunk allowed vlan 10,20
    exit

interface fa1/15
    switchport mode trunk
    switchport trunk allowed vlan 10,20
    exit

interface fa1/1
    switchport mode access
    switchport access vlan 10
    description "**NO DESCRIPTION**"
    exit

interface fa1/2
    switchport mode access
    switchport access vlan 20
    description "**NO DESCRIPTION**"
    exit